<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="64.0" minHeight="64.0" prefHeight="64.0" prefWidth="945.0" style="-fx-background-color: #f7f7f5; -fx-border-color: transparent transparent #dedbd4 transparent; -fx-border-width: 0 0 1 0;" stylesheets="@../../styles/ui-states.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.auctionapp.client.ui.controllers.components.HeaderController">
    <children>
        <Label fx:id="titleLabel" style="-fx-font-size: 17px; -fx-font-weight: 700; -fx-text-fill: #2f3437;" text="Auction App" StackPane.alignment="CENTER">
         <StackPane.margin>
            <Insets left="15.0" />
         </StackPane.margin>
      </Label>
        <BorderPane pickOnBounds="false" StackPane.alignment="CENTER">
            <padding>
                <Insets bottom="6.0" left="12.0" right="12.0" top="6.0" />
            </padding>
            <left>
                <HBox alignment="CENTER_LEFT" spacing="12.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleOpenDashboard" prefHeight="52.0" prefWidth="52.0" style="-fx-background-color: transparent; -fx-padding: 0; -fx-cursor: hand;" text="">
                            <graphic>
                                <ImageView fx:id="dashboardIconImageView" fitHeight="46.0" fitWidth="46.0" preserveRatio="true">
                           <image>
                              <Image url="@../../images/app_icon_64.png" />
                           </image></ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBack" prefHeight="34.0" prefWidth="88.0" style="-fx-background-color: #F4EAE4; -fx-text-fill: #8E5B45; -fx-background-radius: 16px; -fx-border-color: #D8C8BE; -fx-border-radius: 16px; -fx-font-size: 14px; -fx-font-weight: 600; -fx-cursor: hand;" text="Back" />
                    </children>
                </HBox>
            </left>
            <right>
                <MenuButton fx:id="userMenuButton" alignment="CENTER_RIGHT" maxWidth="200.0" minWidth="128.0" prefWidth="200.0" style="-fx-background-color: transparent; -fx-text-fill: #81503e; -fx-mark-color: #81503e; -fx-font-size: 14px; -fx-font-weight: 700; -fx-cursor: hand;" text="Guest" BorderPane.alignment="CENTER_RIGHT">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleOpenWallet" text="Wallet" />
                        <MenuItem mnemonicParsing="false" onAction="#handleOpenNotifications" text="Notifications" />
                        <MenuItem mnemonicParsing="false" onAction="#handleOpenActivity" text="My activities" />
                        <MenuItem mnemonicParsing="false" onAction="#handleOpenMyListings" text="My listings" />
                        <MenuItem mnemonicParsing="false" onAction="#handleOpenWatchList" text="My watchlist" />
                        <MenuItem fx:id="adminPanelMenuItem" mnemonicParsing="false" onAction="#handleOpenAdminPanel" text="Admin panel" />
                        <MenuItem mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
                    </items>
                </MenuButton>
            </right>
        </BorderPane>
    </children>
</StackPane>
