# AuctionApp

./: .env.example  .gitignore  AGENTS.md  README.md  WORKFLOW.md  checkstyle.xml  pom.xml
auction-client/: pom.xml
auction-client/src/main/java/: module-info.java
auction-client/src/main/java/net/auctionapp/client/: AppLifecycleManager.java  ClientApp.java  ClientLauncher.java  ClientSession.java  NetworkService.java  SceneNavigator.java
auction-client/src/main/java/net/auctionapp/client/config/: ClientConfig.java
auction-client/src/main/java/net/auctionapp/client/controllers/: AssistantPanelController.java  AuctionItemController.java  AuctionListController.java  CreateAuctionController.java  HeaderController.java  LoginMenuController.java  MainMenuController.java  MyActivityController.java  MyAuctionsController.java  MyBidsController.java  NotificationToastController.java  NotificationsController.java  PurchasesController.java  RegisterMenuController.java  SettingsController.java
auction-client/src/main/java/net/auctionapp/client/exceptions/: NetworkException.java
auction-client/src/main/java/net/auctionapp/client/messages/: MessageDispatcher.java  MessageListener.java
auction-client/src/main/java/net/auctionapp/client/services/: AdminService.java  AuctionService.java  AuthService.java  MessageListener.java  NetworkService.java  NotificationService.java  WalletService.java  WatchListService.java
auction-client/src/main/java/net/auctionapp/client/ui/: NotificationToastManager.java  SceneManager.java
auction-client/src/main/java/net/auctionapp/client/utils/: AuctionCardUtil.java  AuctionDisplayUtil.java  DurationFormatUtil.java  FxViewUtil.java  NotificationToastUtil.java  ResourcesUtil.java
auction-client/src/main/resources/: client.properties  logback.xml
auction-client/src/main/resources/net/auctionapp/client/fxml/: AdminPanelMenu.fxml  AuctionItemMenu.fxml  AuctionListMenu.fxml  CreateAuctionMenu.fxml  DashboardMenu.fxml  DisconnectedMenu.fxml  LoginMenu.fxml  MainMenu.fxml  ManageAuctionMenu.fxml  MyActivityMenu.fxml  MyAuctionsMenu.fxml  MyBidsMenu.fxml  MyListingsMenu.fxml  NotificationsMenu.fxml  PurchasesMenu.fxml  RegisterMenu.fxml  WalletMenu.fxml  WatchListMenu.fxml
auction-client/src/main/resources/net/auctionapp/client/styles/: auction-item.css  my-bids.css  ui-states.css
auction-client/src/main/resources/net/auctionapp/client/views/: AssistantPanel.fxml  AuctionItem.fxml  AuctionList.fxml  CreateAuction.fxml  Header.fxml  LoginMenu.fxml  MainMenu.fxml  MyActivity.fxml  MyAuctions.fxml  MyBids.fxml  NotificationToast.fxml  Notifications.fxml  Purchases.fxml  RegisterMenu.fxml  Settings.fxml
auction-client/src/test/java/: ConsoleTestClient.java
auction-common/: pom.xml
auction-common/src/main/java/: module-info.java
auction-common/src/main/java/net/auctionapp/common/auction/: AuctionStatus.java
auction-common/src/main/java/net/auctionapp/common/dto/: ActivitySummaryDto.java  AdminUserDto.java  AdminUserView.java  AuctionSummary.java  AuctionSummaryDto.java  BidDto.java  BidView.java  ListingSummaryDto.java
auction-common/src/main/java/net/auctionapp/common/exceptions/: ValidationException.java
auction-common/src/main/java/net/auctionapp/common/items/: ItemType.java
auction-common/src/main/java/net/auctionapp/common/messages/: Message.java  MessageListener.java  MessageType.java
auction-common/src/main/java/net/auctionapp/common/models/: Entity.java
auction-common/src/main/java/net/auctionapp/common/notifications/: Notification.java  NotificationType.java  NotificationView.java
auction-common/src/main/java/net/auctionapp/common/users/: UserRole.java
auction-common/src/main/java/net/auctionapp/common/utils/: ConfigUtil.java  CredentialUtil.java  JsonUtil.java  MoneyUtil.java  StringUtil.java  UserIdentityUtil.java
auction-server/: pom.xml
auction-server/src/main/java/: module-info.java
auction-server/src/main/java/net/auctionapp/server/: ClientHandler.java  ServerApp.java
auction-server/src/main/java/net/auctionapp/server/config/: ServerConfig.java
auction-server/src/main/java/net/auctionapp/server/dao/: AuctionDao.java  BalanceDao.java  JdbcAuctionDao.java  JdbcBalanceDao.java  JdbcNotificationDao.java  JdbcUserDao.java  JdbcWatchListDao.java  NotificationDao.java  UserDao.java  WatchListDao.java
auction-server/src/main/java/net/auctionapp/server/database/: DatabaseConnection.java
auction-server/src/main/java/net/auctionapp/server/exceptions/: AuctionAppException.java  AuthenticationException.java  AuthorizationException.java  DatabaseException.java  ImageStorageException.java  InsufficientFundsException.java  InvalidAuctionStateException.java  InvalidBidException.java  NotFoundException.java  ValidationException.java
auction-server/src/main/java/net/auctionapp/server/factories/: ArtFactory.java  ElectronicsFactory.java  ItemFactories.java  ItemFactory.java  VehicleFactory.java
auction-server/src/main/java/net/auctionapp/server/managers/: AdminManager.java  AuctionManager.java  AuthManager.java  BalanceManager.java  DatabaseManager.java  NotificationManager.java  SessionManager.java  UserManager.java  WalletManager.java  WatchListManager.java
auction-server/src/main/java/net/auctionapp/server/messages/: MessageCommand.java  MessageRouter.java
auction-server/src/main/java/net/auctionapp/server/models/: Entity.java
auction-server/src/main/java/net/auctionapp/server/services/: AuctionService.java  AuthService.java  CloudinaryImageService.java  DatabaseService.java  NotificationService.java  UserService.java  WalletService.java  WatchListService.java
auction-server/src/main/java/net/auctionapp/server/utils/: EnvUtil.java  JdbcUtil.java  UserRoleUtil.java
auction-server/src/main/resources/: logback.xml  server.properties
auction-server/src/test/java/net/auctionapp/server/dao/: JdbcBalanceDaoTest.java  JdbcNotificationDaoTest.java  JdbcUserDaoTest.java  JdbcWatchListDaoTest.java
auction-server/src/test/java/net/auctionapp/server/managers/: AuctionManagerTest.java  AuthManagerTest.java  (+4 more)
(+269 files in other folders)
