<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="CENTER" layoutX="44.0" layoutY="30.0" prefHeight="340.0" prefWidth="552.0" spacing="15.0" style="-fx-background-color: #f4f4f4; -fx-padding: 20; -fx-background-radius: 10;">
            <children>
                <Label text="Create Account">
                    <font>
                        <Font name="System Bold" size="28.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </Label>

                <TextField prefHeight="40.0" prefWidth="200.0" promptText="Username" />
                <PasswordField prefHeight="40.0" prefWidth="200.0" promptText="Password" />
                <PasswordField prefHeight="40.0" prefWidth="200.0" promptText="Confirm Password" />

                <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="120.0" text="Register">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>

                <Label style="-fx-cursor: hand;" text="Already have an account? Sign In" textFill="#555555" underline="true">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Label>
            </children>
        </VBox>
    </children>
</AnchorPane>
