<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox spacing="0.0" style="-fx-background-color: #2f80ed; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.auctionapp.client.controllers.NotificationToastController">
    <padding>
        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
    </padding>
    <children>
        <VBox spacing="6.0">
            <children>
                <Label fx:id="titleLabel" style="-fx-font-weight: bold; -fx-font-size: 13px; -fx-text-fill: #ffffff;" text="Notification" />
                <Label fx:id="bodyLabel" maxWidth="280.0" style="-fx-text-fill: #f0f5ff;" text="" wrapText="true" />
            </children>
        </VBox>
    </children>
</HBox>
